@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
* {
  margin: 0;
  font-family: "Quicksand";
  color: #333;
  background-image: url();
}
.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 1700px;
  height: 150px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
  background-color: rgb(51,51,51, 0.9);
}
.navbar h1 {
  color: #eb794c;
  margin-top: 30px;
  font-size: 40pt;
  margin-left: 10%;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}
.navbar a:hover {
  color: #000000;
}
.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

/* blog previews / list */
.blog-preview {
  padding: 10px 16px;
  margin: 20px 0;
  border-radius: 8px;
  border-bottom: 1px solid #fafafa;
}
.blog-preview:hover {
  box-shadow: 1px 3px 5px rgba(235, 93, 33, 0.3);
}
.blog-preview h2 {
  font-size: 20px;
  color: #e77f47;
  margin-bottom: 8px;
}
.blog-preview a{
  text-decoration: none;
}

/* blog details page */
.blog-details h2 {
  font-size: 20px;
  color: #e77f47;
  margin-bottom: 10px;
}
.blog-details div {
  margin: 20px 0;
}
.blog-details button {
  background: #e77f47;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

/* create new blog form */
.create {
  max-width: 400px;
  margin: auto;
  text-align: center;
  padding: 1rem;
  background-color: rgb(51,51,51, 0.8);
  border-radius: 16px;
  margin-left: -40%;
  margin-top: 5%;
}
.create label {
  text-align: left;
  display: block;
}
.create h2 {
  font-size: 20px;
  color: #e77f47;
  margin-bottom: 30px;
}
.create input, .create textarea, .create select {
  width: 100%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  box-sizing: border-box;
  display: block;
  border-radius: 8px;
}
.create button {
  background: #e77f47;
  color: #fff;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}

.links{
  display: flex;
  margin-top: 30px;
}

label{
  color: #f2f2f2;
}

.blog-list{
  margin-left: -60%;
  margin-top: 5%;
  width: 100%;
  height: 100%;
}

.iconp{
  background-image: url(smiley.png);
  background-repeat: no-repeat;
  background-size: cover;
  width: 50px;
  height: 50px;
  margin-left: 430px;
  margin-top: -70px;

}

.gif {
  background-image: url(blog.gif);
  margin-left: 60%;
  width: 620px;
  height: 500px;
  background-repeat: no-repeat;
  margin-top : -450px ;
}

.turtle {
  background-image: url(turt.png);
  width: 620px;
  height: 700px;
  background-repeat: no-repeat;
  margin-top:-550px;
  margin-left: 59%;
  position: relative;
  
}
